<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Background Color HEX Code</title>
</head>
<body>
   <div class="container">
       <h2 class ="hexColor">This Hex Color Code is: <span class="hex"></span></h2>
    <button type="button" class="hexBtn">Please Tap Button to Change Color</button>
   </div>
   <script src="style.js"></script>
</body>
</html>